body{}

.me{background:  #9E5BBA;
    width: 1340px;
    height: 85px;
    margin-top: -10px;}
.me a{text-decoration:none ;
background: #9E5BBA; 
color: #fff;
position: absolute;
    top: 22px;
    margin-left: 35px;}
.me a:hover{
	cursor:pointer;
	text-decoration:underline ;  
}
 <i class="fas fa-caret-right"></i>
.mainmenu{}
.mainmenu ul{
	background: #FAFAFA;
	
  width:1315px;
   margin-top: 162px;
    padding-top: 16px;
       height: 25px;
	padding: 15px;
}
.mainmenu ul li{
	display: inline;
	    float: left;
	
	}
.mainmenu ul li a{
	text-decoration:none;
	font-size: 19px;
	padding: 15px;
	color:#C40A2A;
	border-right: 1px dotted #ccc;
	    
	}
.mainmenu ul li a:hover{
	background:#C40A2A;
	    outline: 0;
	
	color:#F3CFD5;
}

.h{}
.h a:hover{text-decoration:none;
color:#5B5B5B;}


.noticeboard{}
.noticeboard ul li{display:flex;
padding-bottom: 5px;
    margin-left: 87px;}
.noticeboard ul a{    border-bottom: 1px dotted #666;
text-decoration:none;
    margin-left: 215px;
    color: #666;}
	.noticeboard ul a:hover{text-decoration:underline;
	}
	
	
	
	
	.ant{}
	.ant ul{}
	.ant ul marquee li{display:flex;
	}
	.ant ul marquee  li a{font-size:12px;
	text-decoration:none;color: #666;}
	.ant ul marquee li a:hover{text-decoration:underline;}
	
	
	
	
	
	
	
	
	
	
	.m{}
	.m a{text-decoration: none;
	background: #888; 
	color: #fff; 
	text-align: center;
	padding-left: 14px;
	padding-right: 14px; 
	padding-bottom: 4px; 
	padding-top: 4px;
	margin-left: 840px;}
	.m a:hover{cursor:pointer;
		text-decoration:underline;}
		
	.cc{}
.cc a{color:#1399BE;
text-decoration: none;
        position: absolute;
    top: 801px;
    font-size: 13px;
    margin-left: 1135px;
}	
.cc a:hover{cursor:pointer;
		text-decoration:underline;
		color: #5B5B5B;;}
		
		.m2{}
	.m2 a{text-decoration: none;
	background: #888; 
	color: #fff; 
	text-align: center;
	padding-left: 14px;
	padding-right: 14px; 
	padding-bottom: 3px; 
	padding-top: 3px;
	margin-left: 840px;
	position: absolute;
    top: 846px;}
	.m2 a:hover{cursor:pointer;
		text-decoration:underline;}
		
		.ccc{}
.ccc a{color:#1399BE;
text-decoration: none;
        position: absolute;
    top: 1118px;
    font-size: 13px;
    margin-left: 1135px;
}	
.ccc a:hover{cursor:pointer;
		text-decoration:underline;
		color: #5B5B5B;}
		
		.cccc{}
.cccc a{color:#1399BE;
text-decoration: none;
        position: absolute;
    top: 1436px;
    font-size: 13px;
    margin-left: 1135px;
}	
.cccc a:hover{cursor:pointer;
		text-decoration:underline;
		color: #5B5B5B;}
		
		
		.s{}
		.s ul{    margin-left: 167px;
    margin-top: -77px;
    font-size: 12px;
    
    padding-top: 5px;}
		.s ul li{display:flex;}
		.s ul li a{    padding-bottom: 5px;
		   color:#333;
			text-decoration:none;}
		.s ul li a:hover{background:#E6FBD9;
		text-decoration:none;}
		
		
		.s1{}
		.s1 ul{ 
		margin-left: 1053px;
    margin-top: -5px;
    font-size: 13px;
    
    padding-top: 5px;
	}
	.s1 ul li{display:flex;}
		.s1 ul li a{color:#333;
		    padding-bottom: 10px;
			text-decoration:none;}
		.s1 ul li a:hover{background:#E6FBD9;
		text-decoration:none;
		}
		
		
		.r{}
		.r ul{    margin-left: 88px;
    margin-top: -5px;
    font-size: 11px;
   
    padding-top: 5px;}
	.r ul li{display: flex;
    padding-bottom: 4px;}
	.r ul li a{color: #333;
    padding-bottom: 10px;
    text-decoration: none;}
	.r ul li a:hover{background: #C5D394;
    text-decoration: none;}
	
	
	.rr{}
		.rr ul{    margin-left: 401px;
    margin-top: -5px;
    font-size: 11px;
   
    padding-top: 5px;}
	.rr ul li{display: flex;
    padding-bottom: 4px;}
	.rr ul li a{color: #333;
    padding-bottom: 10px;
    text-decoration: none;}
	.rr ul li a:hover{background: #C5D394;
    text-decoration: none;}
	
	
	.rrr{}
		.rrr ul{    margin-left: 722px;
    margin-top: -5px;
    font-size: 11px;
   
    padding-top: 5px;}
	.rrr ul li{display: flex;
    padding-bottom: 4px;}
	.rrr ul li a{color: #333;
    padding-bottom: 10px;
    text-decoration: none;}
	.rrr ul li a:hover{background: #C5D394;
    text-decoration: none;}
		
		
		
		.rrrr{}
		.rrrr ul{    margin-left: 1043px;
    margin-top: -5px;
    font-size: 11px;
   
    padding-top: 5px;}
	.rrrr ul li{display: flex;
    padding-bottom: 4px;}
	.rrrr ul li a{color: #333;
    padding-bottom: 10px;
    text-decoration: none;
	font-weight:400;}
	.rrrr ul li a:hover{background: #C5D394;
    text-decoration: none;}
		
		
		.footer{background:#DDDDDD;
		height: 103px;
    margin-top: -16px;}
		.footer ul{width: 100%;
    
    margin-bottom: 23px;
    display: table;}
		.footer ul li{border-right: 1px solid;
    display: inline-block;
    float: left;
    margin-top: 15px;
    padding: 0px 4px;}
	.footer ul li a{color: #333;
    padding: 5px;
	text-decoration:none;
	font-size: 13px;}
		.footer ul li a:hover{background: #C5D394;
    text-decoration: none;}
	
	.mid{}
	.mid h5{}
	.mid h5:hover{background:#EEEEEE;}
	    
	