<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> জেলা পরিষদ, পাবনা ।</title>
	
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	
</head>
<body>

<div class="me">
	<a href="#">জাতীয় তথ্য বাতায়ন</a>
</div>

	<input type="text" placeholder="অনুসন্ধান" style="position:absolute;margin-left: 460px;  margin-top: -59px;  width: 266px; " />
	<a style="color:#fff;text-decoration:none;width: 40px;background: #609513;height: 21px;border:none;position: absolute;margin-left: 746px;margin-top: -58px;text-align: center;font-size: 14px;  "   href="#" >খুজুন</a> 
	<h4 style="    margin-left: 1097px;margin-top: -60px; color: #fff;font-weight: 400;">মঙ্গলবার, নভেম্বর ২০, ২০১৮|</h4>
	
	
	
		<img src="image/h.jpg"  alt="Sheikh Hasina" style="margin-top: 16px;  width: 1340px; height: 274px;"   />
		
	
	
	
	
	
	
	
	
	<h3 style="    margin-top: -197px; margin-left: 86px; color: #fff;font-weight: 400;"> জেলা পরিষদ, পাবনা ।</h3>
						
						
	  <div class="mainmenu">
		
		<ul>
			<li ><a  href="#">প্রথম পাতা</a></li>
			<li><a href="#">আমাদের সম্পর্কে</a></li>
			<li><a href="#"> নির্বাচিত পরিষদ</a></li>
			<li><a href="#">কর্মকর্তা/কর্মচারী</a></li>
			<li><a href="#">কমিটি</a></li>
			<li><a href="#">সম্পদ</a></li>
			<li><a href="#">বাজেট</a></li>
			<li><a href="#">প্রকল্পসমূহ</a></li>
			<li><a href="#"> গ্যালারি</a></li>
			<li><a href="#">যোগাযোগ   ওয়েবমেইল</a></li>
		</ul>
	</div>
		
		<div class="n" style="border: 1px solid #959599;  margin-top: -16px; height: 38px; width: 1332px; padding-top: 9px;">
		
			
				<marquee style="color:#333;padding-top: 5px; font-weight: 400;" onmouseover="this.stop()" onmouseout ="this.start()" direction="left"  scrollamount="5"  >স্বাগতম জেলা পরিষদ, পাবনা । ফোন: ০৭৩১- ৬৬০৫৭ / ০৭৩১- ৬২১৬৫ । ফ্যাক্স: ০৭৩১- ৬৬০৬৯ । ইমেইল: zppabna@gmail.com</marquee>
			
		</div>
		
			<div class="v" style="border: 1px solid #959599;     width: 979px;    margin-right: 489px; height: 319px;margin-top: 53px;">
		
			<div class="noticeboard">
				<h1 style=" color:#000;   font-weight: 400; font-size: 20px; margin-left: 316px; margin-top: 25px;">নোটিশ বোর্ড</h1>
				<ul>
					
					<li ><a  href="#" title="Permanent Link to e-Tender Notice 06/2016-2017" >নিয়োগ বিজ্ঞপ্তি  </a></li>
					<li ><a  href="#" title="Permanent Link to e-Tender Notice 06/2016-2017" >e-Tender Notice 06/2016-2017</a></li>
					<li ><a  href="#" title="Permanent Link to e-Tender Notice 06/2016-2017" >e-Tender Notice 02/2016-2017</a></li>
					<li ><a  href="#" title="Permanent Link to e-Tender Notice 06/2016-2017" >e-Tender Notice 03/2017-2018 (Open Tendering Method)</a></li>
					<li ><a  href="#" title="Permanent Link to e-Tender Notice 06/2016-2017" >৬১টি জেলা পরিষদে ডিজিটাল সেন্টার স্থাপন।</a></li>
					<li ><a  href="#" title="Permanent Link to e-Tender Notice 06/2016-2017" >সরকারের ৭ বছরের অগ্রগতির তত্য প্রচারের ব্যবস্থাকরণ।</a></li>
				</ul>
					<div class="m">
		                <a href="#">সকল</a>
			       </div>
			</div>
		
		</div>
		
			<div class="l1">
				<h5 style="   color: #fff;background: #609513; margin-left: 1021px; margin-right: 0px; margin-top: -311px;height: 32px; padding-top: 17px; padding-left: 13px;">চেয়ারম্যান</h5>
		        <img src="image/c.jpg" alt="Chairman of Pabna" style="margin-left: 1077px;width: 179px;margin-bottom: -18px; margin-top: -4px; height: 190px; " />
				<h4 style="color:#959599;    /* margin-top: 17px; */  margin-left: 1053px; color: #5B5B5B; font-size: 13px;position: absolute;top: 765px;">জনাব মোহাম্মদ রেজাউল রহিম লাল ,</h4>
					<div class="b" style="border: 1px solid #959599;    height: 203px; margin-left: 1069px; margin-right: 70px;margin-top: -184px;"></div>
						<div class="cc">
		                    <a href="#">বিস্তারিত</a>
		                </div>
			</div>
		
			
			<div class="m1" style="border: 1px solid #959599;  margin-top: 60px; height: 29px; width: 981px; padding-top: 9px;">
			<h5 style="background:#444;color:#fff;    margin-right: 925px; margin-top: -9px; height: 26px;text-align: center;padding-top: 12px;">খবর</h5>
				<div class="m2">
		                <a href="#">সকল</a>
			    </div>
				
					<div class="ant">
						
							<ul>
								<marquee direction="up" style="  overflow:hidden;  margin-left: 42px; font-size: 12px; position: absolute;top: 849px;"><li><a href="#">নিয়োগ বিজ্ঞপ্তি</a></li></marquee>
								<!--<marquee direction="up" style="  overflow:hidden;  margin-left: 69px; font-size: 12px; position: absolute;top: 842px;"><li><a  style="text-decoration:none;color: #666;" href="#">e-Tender Notice 06/2016-2017</a></li></marquee>
								<marquee direction="up" style=" overflow:hidden;   margin-left: 69px; font-size: 12px; position: absolute;top: 842px;"><li><a  style="text-decoration:none;color: #666;" href="#">e-Tender Notice 02/2016-2017</a></li></marquee>
								<marquee direction="up" style="overflow:hidden;    margin-left: 69px; font-size: 12px; position: absolute;top: 842px;"><li><a  style="text-decoration:none;color: #666;" href="#">e-Tender Notice 03/2017-2018 (Open Tendering Method)</a></li></marquee>
								<marquee direction="up" style="overflow:hidden;    margin-left: 69px; font-size: 12px; position: absolute;top: 842px;"><li><a  style="text-decoration:none;color: #666;" href="#">৬১টি জেলা পরিষদে ডিজিটাল সেন্টার স্থাপন।</a></li></marquee>
								<marquee direction="up" style="overflow:hidden;    margin-left: 69px; font-size: 12px; position: absolute;top: 842px;"><li><a  style="text-decoration:none;color: #666;" href="#">সরকারের ৭ বছরের অগ্রগতির তত্য প্রচারের ব্যবস্থাকরণ।</a></li></marquee>-->
							</ul>
					</div>
			</div>
		
			
			<div class="l2">
				<h5 style="   color: #fff;background: #609513; margin-left: 1021px; margin-right: 0px; margin-top: -51px;height: 32px; padding-top: 17px; padding-left: 13px;">প্রধান নির্বাহী র্কমর্কতা</h5>
				<img src="image/c1.jpg" alt="CEO of Pabna" style="margin-left: 1077px;width: 179px;margin-bottom: -18px; margin-top: -4px; height: 190px; " />
				<h4 style="color:#959599;    /* margin-top: 17px; */  margin-left: 1050px; color: #444; font-size: 12px;position: absolute;top: 1083px;">জনাব কাজী আতিয়ুর রহমান , বিসিএস প্রশাসন</h4>
					<div class="bb" style="border: 1px solid #959599;    height: 203px; margin-left: 1069px; margin-right: 69px;margin-top: -184px;"></div>
						<div class="ccc">
		                    <a href="#">বিস্তারিত</a>
		                </div>
			</div>
		
		
		<div class="l3">
			<h5 style="   color: #fff;background: #609513; margin-left: 1021px; margin-right: 0px; margin-top: 55px;height: 32px; padding-top: 17px; padding-left: 13px;">সচিব</h5>
			<img src="image/p.jpg" alt="CEO of Pabna" style="margin-left: 1077px;width: 179px;margin-bottom: -18px; margin-top: -4px; height: 190px; " />
			<h4 style="color:#959599;    /* margin-top: 17px; */  margin-left: 1137px; color: #444; font-size: 12px;position: absolute;top: 1401px;">জনাব .......... </h4>
				<div class="bb" style="border: 1px solid #959599;    height: 203px; margin-left: 1069px; margin-right: 69px;margin-top: -184px;"></div>
					<div class="cccc">
		                    <a href="#">বিস্তারিত</a>
		                </div>
		
		</div>
		
		
		<div class="social" style="border: 1px solid #ccc;    width: 481px; box-shadow: 1px 1px 1px 1px #ccc;background:#F5F5F5;height: 146px;margin-top: -519px; margin-right: 841px;">
			<h2 style="font-weight: 400; font-size: 16px; margin-left: 16px; padding-top: 9px;">সামাজিক কাজ</h2>
			<img src="image/seba.jpg" alt="seba" style="margin-left: 13px;" />
				<div class="s">
					<ul>
						<li<a href="#">বৃত্তি</a></li>
						<li><a href="#">আর্থিক সহযোগিতা</a></li>
						<li><a href="#">প্রশিক্ষণ</a></li>
					</ul>
				</div>
		</div>
		
		
		<div class="information" style="border: 1px solid #ccc;box-shadow: 1px 1px 1px 1px #ccc;width: 481px;background:#F5F5F5;height: 146px;margin-top: 12px; margin-right: 841px;">
			<h2 style="font-weight: 400; font-size: 16px; margin-left: 16px; padding-top: 9px;">তথ্য অধিকার আইন</h2>
			<img src="image/actsod.jpg" alt="seba" style="margin-left: 13px;" />
				<div class="s">
					<ul>
						<li><a href="#">আরটিআই আইন ২০০৯</a></li>
						<li><a href="#">আরটিআই কর্মকর্তা</a></li>
						<li><a href="#">আরটিআই ফরমসমূহ</a></li>
					</ul>
				</div>
		</div>
		
		
		<div class="budget" style="border: 1px solid #ccc;box-shadow: 1px 1px 1px 1px #ccc;width: 481px;background:#F5F5F5;height: 146px;margin-top: 12px; margin-right: 841px;">
			<h2 style="font-weight: 400; font-size: 16px; margin-left: 16px; padding-top: 9px;">বাজেট</h2>
			<img src="image/d.jpg" alt="seba" style="margin-left: 13px;    margin-top: -6px;" />
				<div class="s">
					<ul>
						<li><a href="#">চলমান বাজেট</a></li>
						<li><a href="#">সংশোধিত বাজেট</a></li>
						<li><a href="#">পূর্ববর্তী বাজেট</a></li>
					</ul>
				</div>
		</div>
		
		
		<div class="download" style="border: 1px solid #ccc;box-shadow: 1px 1px 1px 1px #ccc;width: 481px;background:#F5F5F5;height: 146px;margin-top: -468px; margin-right: 338px;margin-left: 495px;">
			<h2 style="font-weight: 400; font-size: 16px; margin-left: 16px; padding-top: 9px;">ডাউনলোড</h2>
			<img src="image/seba2.jpg" alt="seba" style="margin-left: 13px;" />
				<div class="s">
					<ul>
						<li><a href="#">জেপি সার্কুলার</a></li>
						<li><a href="#">জেপি ফরমসমূহ</a></li>
						<li><a href="#">সরকারী ফরমসমূহ</a></li>
					</ul>
				</div>
		</div>
		
		
		<div class="down" style="border: 1px solid #ccc;box-shadow: 1px 1px 1px 1px #ccc;width: 481px;background:#F5F5F5;height: 146px;margin-top: 12px; margin-right: 338px;margin-left: 495px;">
			<h2 style="font-weight: 400; font-size: 16px; margin-left: 16px; padding-top: 9px;">ই-ডিরেক্টরী</h2>
			<img src="image/relief.jpg" alt="seba" style="    margin-top: 9px;margin-left: 13px;" />
				<div class="s">
					<ul>
						<li><a href="#">জেলা তথ্য বাতায়ন</a></li>
						<li><a href="#">জেলা পরিষদ ফোন নম্বর</a></li>
						<li><a href="#">গুরুত্ত্বপূর্ণ ফোন নম্বর</a></li>
					</ul>
				</div>
		</div>
		
		
		
		<div class="do" style="border: 1px solid #ccc;box-shadow: 1px 1px 1px 1px #ccc;width: 481px;background:#F5F5F5;height: 146px;margin-top: 12px; margin-right: 338px;margin-left: 495px;">
			<h2 style="font-weight: 400; font-size: 16px; margin-left: 16px; padding-top: 9px;">প্রকল্পসমূহ</h2>
			<img src="image/others.jpg" alt="seba" style="margin-left: 13px;margin-top: -7px;" />
				<div class="s">
					<ul>
						<li><a href="#">অগ্রগতির বিবরণ</a></li>
						<li><a href="#">চলমান প্রকল্পসমূহ</a></li>
						<li><a href="#">গুরুত্ত্বপূর্ণ ফোন নম্বর</a></li>
					</ul>
				</div>
		</div>
		
		<h4 style="color:#fff;background:#609513;margin-right: 352px; margin-top: 12px;height: 30px; padding-top: 13px;padding-left: 11px; font-weight: 400;">ভিডিও গ্যালারী</h4>

		<img src="image/b.png" alt="you" style="width: 734px;height: 319px;margin-top: -2px;" />

		<div class="mid">
			<img src="image/11.png" alt="৭ই মার্চ, ১৯৭১,বঙ্গবন্ধুর ঐতিহাসিক ভাষন ।" style="position: absolute;top: 1439px; margin-left: 770px; height: 90px;width: 178px;" />
				<h5 style="color:#50B3D8;    color: #50B3D8;margin-left: 770px;margin-top: -226px; width: 168px; font-weight: 400;">৭ই মার্চ, ১৯৭১,বঙ্গবন্ধুর ঐতিহাসিক ভাষন ।</h5>
			<img src="image/21.png" alt="সজীব ওয়াজেদ জয়, আগমন" style="position: absolute;top: 1573px; margin-left: 770px; height: 90px;width: 178px;" />
				<h5 style="color:#50B3D8;    color: #50B3D8;margin-left: 770px;margin-top: 99px; width: 146px; font-weight: 400;">সজীব ওয়াজেদ জয়, আগমন</h5>
			<img src="image/31.png" alt="Jনির্বাচনী অঙ্গীকার ।" style="position: absolute;top: 1711px; margin-left: 770px; height: 90px;width: 178px;" />
				<h5 style="color:#50B3D8;    color: #50B3D8;margin-left: 770px;margin-top: 104px; width: 168px; font-weight: 400;">Jনির্বাচনী অঙ্গীকার ।</h5>
			<img src="image/41.png" alt="২৫শে সেপ্টম্বর ১৯৭৪,বঙ্গবন্ধুর জাতিসংঘে ভাষন ।" style="position: absolute;top: 1845px; margin-left: 770px; height: 90px;width: 178px;" />
				<h5 style="color:#50B3D8;    color: #50B3D8;margin-left: 770px;margin-top: 112px; width: 168px; font-weight: 400;">২৫শে সেপ্টম্বর ১৯৭৪,বঙ্গবন্ধুর জাতিসংঘে ভাষন ।</h5>
		</div>
		
		
		
		
		
		
		
		
		
		
		<div class="l4">
			<h5 style="     font-size: 16px;  color: #fff;background: #609513; margin-left: 1021px; margin-right: 0px; margin-top: -554px;height: 32px; padding-top: 17px; padding-left: 13px;">Govt. Forms</h5>
				<div class="s1">
					<ul>
						<li><a href="#">T.R Form No. 6</a></li>
						<li><a href="#">Passport Form</a></li>
						
					</ul>
				</div>
		</div>
		
		
		
		<div class="l5">
			<h5 style="     font-size: 13px;  color: #fff;background: #609513; margin-left: 1021px; margin-right: 0px; margin-top: -2px;height: 32px; padding-top: 17px; padding-left: 13px;">কেন্দ্রীয় ই-সেবা</h5>
				<div class="s1">
					<ul>
						<li><a href="#">অনলাইন জন্ম/মৃত্যু নিবন্ধন</a></li>
						<li><a href="#">রেলওয়ে টিকেটিং সিস্টেম</a></li>
						<li><a href="#">পাসপোর্ট ফরম</a></li>
						<li><a href="#">আয়কর নিবন্ধন</a></li>
					</ul>
				</div>
		</div>
		
		
		<div class="l6">
			<h5 style="     font-size: 13px;  color: #fff;background: #609513; margin-left: 1021px; margin-right: 0px; margin-top: -2px;height: 32px; padding-top: 17px; padding-left: 13px;">গুরুত্বপূর্ণ লিংক</h5>
				<div class="s1">
					<ul>
						<li><a href="#">জাতীয় তথ্য বাতায়ন</a></li>
						<li><a href="#">স্থানীয় সরকার বিভাগ</a></li>
						<li><a href="#">জনপ্রশাসন মন্ত্রণালয়</a></li>
						<li><a href="#">সিপিটিউ</a></li>
					</ul>
				</div>
		</div>
		
		<div class="l7">
			<h5 style="     font-size: 13px;  color: #fff;background: #609513; margin-left: 1021px; margin-right: 0px; margin-top: -2px;height: 32px; padding-top: 17px; padding-left: 13px;">মোট পরিদর্শক</h5>
		</div>
		
		
		<div class="mtable">
			<table style="border-collapse: collapse;       margin-top: 27px; width: 158px; border-spacing: 0;margin-left: 1095px;">
				<tbody>
					<tr>
						<td style="text-align:center;  color:#333;  border: 1px solid #999;"> <img src="image/v.png" alt="visitor" style="    margin-left: -16px;"/>Visit Today : 12</td>
					</tr>
					<tr>
						<td style="text-align:center;  color:#333;  border: 1px solid #999;"> <img src="image/m.png" alt="visitor" style="    margin-left: -10px;" />This Month : 288</td>
					</tr>
					<tr>
						<td style="text-align:center;  color:#333;  border: 1px solid #999;"> <img src="image/t.png" alt="visitor" /> Total Hits : 11285</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		
		
		<div class="p" style="border: 1px solid #959599;margin-top: 19px; height: 3px;background: #959599;"></div>
		
		<div class="q" style="background:#F5F5F5;margin-top: -20px;height: 340px;">
			<h5 style="color:#9E5BBA;font-weight: 400px; font-size: 12px;font-weight: 400;margin-top: 20px;    padding-top: 61px; margin-left: 95px;">আমাদের সর্ম্পকে</h5>
			  
			  <div class="r">
				  <ul>
						<li><a href="#">জেলা পরিচিতি</a></li>
						<li><a href="#">জেলা পরিষদ আইন</a></li>
						<li><a href="#">জেলা পরিষদ ইতিহাস</a></li>
						<li><a href="#">সাংগঠনিক কাঠামো</a></li>
						<li><a href="#">কর্মকর্তা / কর্মচারী</a></li>
						<li><a href="#">এক নজরে জেলা পরিষদ</a></li>
						<li><a href="#">নাগরিক সেবা</a></li>
					
					</ul>
				</div>
		</div>
		
		
		<div class="qq" style="background:#F5F5F5;margin-top: -20px;height: 340px;">
			<h5 style="color:#9E5BBA;font-weight: 400px; font-size: 12px;font-weight: 400;margin-top: -340px;    padding-top: 61px; margin-left: 418px;">কমিটি</h5>
			  
			  <div class="rr">
				  <ul>
						<li><a href="#">সমন্ময় কমিটি</a></li>
						<li><a href="#">টি ও সি</a></li>
						<li><a href="#">দরপত্র মূল্যায়ন কমিটি</a></li>
						<li><a href="#">গাছ মূল্যায়ন কমিটি</a></li>
						<li><a href="#">নিয়োগ ও প্রমোশন কমিটি</a></li>
						<li><a href="#">এডিপি বাস্তবায়ন</a></li>
						<li><a href="#">স্বচ্ছতা ও জবাবদিহিতা</a></li>
					
					</ul>
				</div>
		</div>
		
		
		
		
		<div class="qqq" style="background:#F5F5F5;margin-top: -20px;height: 340px;">
			<h5 style="color:#9E5BBA;font-weight: 400px; font-size: 12px;font-weight: 400;margin-top: -340px;    padding-top: 61px; margin-left: 730px;">বাজেট</h5>
			  
			  <div class="rrr">
				  <ul>
						<li><a href="#">চলমান বাজেট</a></li>
						<li><a href="#">সংশোধিত বাজেট</a></li>
						<li><a href="#">পূর্ববর্তী বাজেট</a></li>
						
					
					</ul>
				</div>
		</div>
		
		
		<div class="qqqq" style="background:#F5F5F5;margin-top: -20px;height: 340px;">
			<h5 style="color:#9E5BBA;font-weight: 400px; font-size: 12px;font-weight: 400;margin-top: -340px;    padding-top: 61px; margin-left: 1048px;">প্রকল্পসমূহ</h5>
			  
			  <div class="rrrr">
				  <ul>
						<li><a href="#">অগ্রগতির বিবরণ</a></li>
						<li><a href="#">চলমান প্রকল্পসমূহ</a></li>
						<li><a href="#">পূর্ববর্তী প্রকল্পসমূহ</a></li>
						
					
					</ul>
				</div>
		</div>
		
		
		<div class="a" style="border: 1px solid #959599;margin-top: -1px; height: 10px;background: #959599;"></div>
		
		<div class="footer">
			<ul>
				<li><a href="#">অভিযোগ ও অনুসন্ধান</a></li>
				<li><a href="#">সাইট ম্যাপ</a></li>
				<li><a href="#">ওয়েব এডমিন</a></li>
				<li><a href="#">ফিডব্যাক ফরম</a></li>
			</ul>
				<h5 style="margin-left: 52px;color: #333;    font-weight: 400; margin-top: 31px; font-size: 10px;">সাইটটি শেষ হাল-নাগাদ করা হয়েছে:   30-10-2018 07:55:17</h5>
				<h4 style="margin-left: 1046px;color: #333;    font-weight: 400; margin-top: -78px; font-size: 12px;">সামাজিক যোগাযোগ</h4>
				<h6 style="margin-left: 925px;color: #333;    font-weight: 400; margin-top: 31px; font-size: 10px;">ডিজাইন & ডেভেলপড বাইঃ এফএলআইটি ০১৯৪৮২৬৩৩৫৮ / ০১৭২৯৭২৪২৩২</h6>
		</div>
		
		
		
		
		
		</body>
</html>